/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.property.registration

/************** Participants ******************/
participant User identified by userID {
  o String userID
  o String userName
  o String userEmail
  o Integer identificationNumber
  o String bankName
  o String bankAddress
  o Integer accountNumber
  o String bankIFSC
  o Integer balance
}


/************** ASSETS ******************/
asset Property identified by PID {
  o String PID
  o Integer marketPrice
  o DateTime registrationDate
  o String propertyType
  o String location
  o String status default="Registered"
  --> User owner
}
  
asset PropertyListing identified by PlistID {
  o String PlistID
  --> Property property
}


/************** TRANSACTIONS ******************/
transaction createProperty {
  o String PID
  o Integer marketPrice
  o DateTime registrationDate
  o String propertyType
  o String location
}

transaction intentForSale {
  --> Property property
}

transaction purchaseProperty {
  --> PropertyListing propertylist
}
